{
  "name": "vite-rspack",
  "type": "module",
  "private": true,
  "workspaces": [
    "app1",
    "app2"
  ],
  "scripts": {
    "dev": "bun run --filter app1 dev & bun run --filter app2 dev & bun run --filter rspack-app dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
